chrI	18235	18470	Name=Peak_1;Nearest_TSS=YAL064W
chrI	19302	19696	Name=Peak_2;Nearest_TSS=YAL064W
chrI	22053	22364	Name=Peak_3;Nearest_TSS=YAL063C-A
chrI	54820	55264	Name=Peak_4;Nearest_TSS=YAL048C
chrI	75011	75257	Name=Peak_5;Nearest_TSS=YAL036C
chrI	89170	89612	Name=Peak_6;Nearest_TSS=YAL030W
chrI	99083	99448	Name=Peak_7;Nearest_TSS=YAL026C
chrI	115325	115832	Name=Peak_8;Nearest_TSS=YAL019W
chrI	129160	129450	Name=Peak_9;Nearest_TSS=YAL013W
chrI	197185	197492	Name=Peak_10;Nearest_TSS=YAR042W
chrI	212397	212835	Name=Peak_11;Nearest_TSS=YAR064W
chrI	213651	213921	Name=Peak_12;Nearest_TSS=YAR064W
chrI	220969	221278	Name=Peak_13;Nearest_TSS=YAR066W
chrII	23745	24322	Name=Peak_14;Nearest_TSS=YBL102W
chrII	84165	84504	Name=Peak_15;Nearest_TSS=YBL076C
chrII	99287	99527	Name=Peak_16;Nearest_TSS=YBL066C
chrII	114553	114786	Name=Peak_17;Nearest_TSS=YBL056W
chrII	135922	136303	Name=Peak_18;Nearest_TSS=YBL044W
chrII	137610	137893	Name=Peak_19;Nearest_TSS=YBL043W
chrII	159594	159870	Name=Peak_20;Nearest_TSS=YBL033C
chrII	306898	307166	Name=Peak_21;Nearest_TSS=YBR035C
chrII	311700	311973	Name=Peak_22;Nearest_TSS=YBR038W
chrII	324088	324580	Name=Peak_23;Nearest_TSS=YBR043C
chrII	331530	331810	Name=Peak_24;Nearest_TSS=YBR047W
chrII	358931	359204	Name=Peak_25;Nearest_TSS=YBR059C
chrII	363542	363788	Name=Peak_26;Nearest_TSS=YBR060C
chrII	374730	375292	Name=Peak_27;Nearest_TSS=YBR068C
chrII	375758	376092	Name=Peak_28;Nearest_TSS=YBR068C
chrII	383993	384242	Name=Peak_29;Nearest_TSS=YBR073W
chrII	386407	386868	Name=Peak_30;Nearest_TSS=YBR074W
chrII	402131	402607	Name=Peak_31;Nearest_TSS=YBR080C
chrII	419776	420142	Name=Peak_32;Nearest_TSS=YBR085C-A
chrII	449316	449661	Name=Peak_33;Nearest_TSS=YBR104W
chrII	466325	466734	Name=Peak_34;Nearest_TSS=YBR112C
chrII	473867	474307	Name=Peak_35;Nearest_TSS=YBR115C
chrII	533354	533717	Name=Peak_36;Nearest_TSS=YBR145W
chrII	536226	536603	Name=Peak_37;Nearest_TSS=YBR147W
chrII	548042	548332	Name=Peak_38;Nearest_TSS=YBR153W
chrII	549913	550353	Name=Peak_39;Nearest_TSS=YBR155W
chrII	554748	554985	Name=Peak_40;Nearest_TSS=YBR157C
chrII	555794	556063	Name=Peak_41;Nearest_TSS=YBR158W
chrII	569690	570070	Name=Peak_42;Nearest_TSS=YBR165W
chrII	576553	576825	Name=Peak_43;Nearest_TSS=YBR169C
chrII	591882	592140	Name=Peak_44;Nearest_TSS=YBR181C
chrII	625308	625633	Name=Peak_45;Nearest_TSS=YBR202W
chrII	649611	649865	Name=Peak_46;Nearest_TSS=YBR213W
chrII	662393	662789	Name=Peak_47;Nearest_TSS=YBR218C
chrII	677887	678451	Name=Peak_48;Nearest_TSS=YBR229C
chrII	697068	697389	Name=Peak_49;Nearest_TSS=YBR238C
chrII	716460	716861	Name=Peak_50;Nearest_TSS=YBR248C
chrII	718148	718489	Name=Peak_51;Nearest_TSS=YBR249C
chrII	724235	724667	Name=Peak_52;Nearest_TSS=YBR255W
chrII	727966	728349	Name=Peak_53;Nearest_TSS=YBR256C
chrII	806634	806915	Name=Peak_54;Nearest_TSS=YBR298C-A
chrIII	5100	5350	Name=Peak_55;Nearest_TSS=YCL073C
chrIII	44980	45455	Name=Peak_56;Nearest_TSS=YCL047C
chrIII	67561	67815	Name=Peak_57;Nearest_TSS=YCL030C
chrIII	68018	68766	Name=Peak_58;Nearest_TSS=YCL030C
chrIII	105411	105937	Name=Peak_59;Nearest_TSS=YCL009C
chrIII	182670	182909	Name=Peak_60;Nearest_TSS=YCR032W
chrIII	216113	216656	Name=Peak_61;Nearest_TSS=YCR053W
chrIII	232179	232481	Name=Peak_62;Nearest_TSS=YCR066W
chrIV	49974	50275	Name=Peak_63;Nearest_TSS=YDL227C
chrIV	52919	53215	Name=Peak_64;Nearest_TSS=YDL225W
chrIV	57725	58108	Name=Peak_65;Nearest_TSS=YDL224C
chrIV	69384	69737	Name=Peak_66;Nearest_TSS=YDL216C
chrIV	74638	74923	Name=Peak_67;Nearest_TSS=YDL215C
chrIV	104358	104890	Name=Peak_68;Nearest_TSS=YDL198C
chrIV	110070	110322	Name=Peak_69;Nearest_TSS=YDL194W
chrIV	121214	121446	Name=Peak_70;Nearest_TSS=YDL190C
chrIV	132589	133306	Name=Peak_71;Nearest_TSS=YDL182W
chrIV	136358	136764	Name=Peak_72;Nearest_TSS=YDL180W
chrIV	155977	156419	Name=Peak_73;Nearest_TSS=YDL170W
chrIV	162302	162743	Name=Peak_74;Nearest_TSS=YDL167C
chrIV	191841	192089	Name=Peak_75;Nearest_TSS=YDL146W
chrIV	226972	227300	Name=Peak_76;Nearest_TSS=YDL131W
chrIV	252729	253068	Name=Peak_77;Nearest_TSS=YDL116W
chrIV	274054	274498	Name=Peak_78;Nearest_TSS=YDL104C
chrIV	280346	280638	Name=Peak_79;Nearest_TSS=YDL101C
chrIV	320837	321226	Name=Peak_80;Nearest_TSS=YDL076C
chrIV	334246	334476	Name=Peak_81;Nearest_TSS=YDL067C
chrIV	334536	334903	Name=Peak_82;Nearest_TSS=YDL066W
chrIV	360598	361231	Name=Peak_83;Nearest_TSS=YDL054C
chrIV	384640	384917	Name=Peak_84;Nearest_TSS=YDL039C
chrIV	391936	392288	Name=Peak_85;Nearest_TSS=YDL035C
chrIV	407265	407830	Name=Peak_86;Nearest_TSS=YDL025C
chrIV	410897	411211	Name=Peak_87;Nearest_TSS=YDL022W
chrIV	465128	465606	Name=Peak_88;Nearest_TSS=YDR011W
chrIV	512206	512521	Name=Peak_89;Nearest_TSS=YDR034C
chrIV	521500	521813	Name=Peak_90;Nearest_TSS=YDR035W
chrIV	566760	567173	Name=Peak_91;Nearest_TSS=YDR057W
chrIV	577641	578030	Name=Peak_92;Nearest_TSS=YDR063W
chrIV	578869	579198	Name=Peak_93;Nearest_TSS=YDR064W
chrIV	599999	600291	Name=Peak_94;Nearest_TSS=YDR077W
chrIV	604847	605329	Name=Peak_95;Nearest_TSS=YDR080W
chrIV	643298	643517	Name=Peak_96;Nearest_TSS=YDR097C
chrIV	666088	666373	Name=Peak_97;Nearest_TSS=YDR105C
chrIV	667976	668402	Name=Peak_98;Nearest_TSS=YDR106W
chrIV	703866	704556	Name=Peak_99;Nearest_TSS=YDR127W
chrIV	742183	742632	Name=Peak_100;Nearest_TSS=YDR142C
chrIV	770009	770354	Name=Peak_101;Nearest_TSS=YDR158W
chrIV	795540	795930	Name=Peak_102;Nearest_TSS=YDR169C-A
chrIV	797572	797895	Name=Peak_103;Nearest_TSS=YDR169C-A
chrIV	803491	803955	Name=Peak_104;Nearest_TSS=YDR170C
chrIV	819723	820407	Name=Peak_105;Nearest_TSS=YDR179W-A
chrIV	835040	835553	Name=Peak_106;Nearest_TSS=YDR186C
chrIV	901222	901626	Name=Peak_107;Nearest_TSS=YDR217C
chrIV	914004	914225	Name=Peak_108;Nearest_TSS=YDR224C
chrIV	934818	935383	Name=Peak_109;Nearest_TSS=YDR236C
chrIV	946012	946671	Name=Peak_110;Nearest_TSS=YDR242W
chrIV	950473	950898	Name=Peak_111;Nearest_TSS=YDR244W
chrIV	955189	955415	Name=Peak_112;Nearest_TSS=YDR246W-A
chrIV	961453	961778	Name=Peak_113;Nearest_TSS=YDR251W
chrIV	966630	966914	Name=Peak_114;Nearest_TSS=YDR255C
chrIV	974184	974555	Name=Peak_115;Nearest_TSS=YDR258C
chrIV	976571	976831	Name=Peak_116;Nearest_TSS=YDR260C
chrIV	999523	999798	Name=Peak_117;Nearest_TSS=YDR265W
chrIV	1029855	1030193	Name=Peak_118;Nearest_TSS=YDR283C
chrIV	1111096	1111549	Name=Peak_119;Nearest_TSS=YDR322W
chrIV	1153629	1154007	Name=Peak_120;Nearest_TSS=YDR341C
chrIV	1154071	1154475	Name=Peak_121;Nearest_TSS=YDR341C
chrIV	1184317	1184727	Name=Peak_122;Nearest_TSS=YDR354W
chrIV	1201590	1201954	Name=Peak_123;Nearest_TSS=YDR363W-A
chrIV	1220630	1220894	Name=Peak_124;Nearest_TSS=YDR371W
chrIV	1226313	1226586	Name=Peak_125;Nearest_TSS=YDR375C
chrIV	1234948	1235189	Name=Peak_126;Nearest_TSS=YDR380W
chrIV	1237480	1237738	Name=Peak_127;Nearest_TSS=YDR381W
chrIV	1238058	1238410	Name=Peak_128;Nearest_TSS=YDR381C-A
chrIV	1243780	1244151	Name=Peak_129;Nearest_TSS=YDR385W
chrIV	1294994	1295227	Name=Peak_130;Nearest_TSS=YDR412W
chrIV	1305156	1305586	Name=Peak_131;Nearest_TSS=YDR420W
chrIV	1315654	1316148	Name=Peak_132;Nearest_TSS=YDR422C
chrIV	1321028	1321568	Name=Peak_133;Nearest_TSS=YDR427W
chrIV	1352317	1352915	Name=Peak_134;Nearest_TSS=YDR446W
chrIV	1357764	1358152	Name=Peak_135;Nearest_TSS=YDR449C
chrIV	1399150	1399433	Name=Peak_136;Nearest_TSS=YDR469W
chrIV	1411798	1412031	Name=Peak_137;Nearest_TSS=YDR477W
chrIV	1419997	1420457	Name=Peak_138;Nearest_TSS=YDR481C
chrIV	1429013	1429274	Name=Peak_139;Nearest_TSS=YDR487C
chrIV	1445127	1445580	Name=Peak_140;Nearest_TSS=YDR497C
chrIV	1450652	1450901	Name=Peak_141;Nearest_TSS=YDR500C
chrIV	1457176	1457595	Name=Peak_142;Nearest_TSS=YDR504C
chrIV	1468816	1469195	Name=Peak_143;Nearest_TSS=YDR510W
chrIV	1489848	1490379	Name=Peak_144;Nearest_TSS=YDR524C-B
chrIV	1490701	1490943	Name=Peak_145;Nearest_TSS=YDR527W
chrIV	1498185	1498681	Name=Peak_146;Nearest_TSS=YDR531W
chrV	16022	16295	Name=Peak_147;Nearest_TSS=YEL071W
chrV	33541	34065	Name=Peak_148;Nearest_TSS=YEL063C
chrV	68916	69335	Name=Peak_149;Nearest_TSS=YEL046C
chrV	77619	77853	Name=Peak_150;Nearest_TSS=YEL040W
chrV	141039	141415	Name=Peak_151;Nearest_TSS=YEL007W
chrV	146167	146423	Name=Peak_152;Nearest_TSS=YEL005C
chrV	152746	153178	Name=Peak_153;Nearest_TSS=YER001W
chrV	201889	202219	Name=Peak_154;Nearest_TSS=YER024W
chrV	226458	226869	Name=Peak_155;Nearest_TSS=YER037W
chrV	229539	229860	Name=Peak_156;Nearest_TSS=YER040W
chrV	244997	245226	Name=Peak_157;Nearest_TSS=YER047C
chrV	257997	258492	Name=Peak_158;Nearest_TSS=YER052C
chrV	265719	266256	Name=Peak_159;Nearest_TSS=YER055C
chrV	271245	271619	Name=Peak_160;Nearest_TSS=YER057C
chrV	279363	279764	Name=Peak_161;Nearest_TSS=YER061C
chrV	286709	287305	Name=Peak_162;Nearest_TSS=YER065C
chrV	294886	295440	Name=Peak_163;Nearest_TSS=YER069W
chrV	303605	304068	Name=Peak_164;Nearest_TSS=YER073W
chrV	337635	338010	Name=Peak_165;Nearest_TSS=YER090W
chrV	419240	419472	Name=Peak_166;Nearest_TSS=YER129W
chrV	434561	434958	Name=Peak_167;Nearest_TSS=YER133W
chrV	435636	435973	Name=Peak_168;Nearest_TSS=YER134C
chrV	465557	465795	Name=Peak_169;Nearest_TSS=YER148W
chrV	485875	486106	Name=Peak_170;Nearest_TSS=YER157W
chrV	540282	540757	Name=Peak_171;Nearest_TSS=YER175W-A
chrVI	80174	80551	Name=Peak_172;Nearest_TSS=YFL028C
chrVI	95490	95824	Name=Peak_173;Nearest_TSS=YFL021W
chrVI	103060	103408	Name=Peak_174;Nearest_TSS=YFL018C
chrVI	118341	118637	Name=Peak_175;Nearest_TSS=YFL008W
chrVI	131045	131293	Name=Peak_176;Nearest_TSS=YFL004W
chrVI	189114	189555	Name=Peak_177;Nearest_TSS=YFR019W
chrVI	200816	201045	Name=Peak_178;Nearest_TSS=YFR023W
chrVI	204320	204761	Name=Peak_179;Nearest_TSS=YFR025C
chrVI	210127	210763	Name=Peak_180;Nearest_TSS=YFR028C
chrVI	242577	242978	Name=Peak_181;Nearest_TSS=YFR045W
chrVI	250397	250842	Name=Peak_182;Nearest_TSS=YFR050C
chrVI	263385	263797	Name=Peak_183;Nearest_TSS=YFR055W
chrVI	267136	267611	Name=Peak_184;Nearest_TSS=YFR057W
chrVII	20334	20758	Name=Peak_185;Nearest_TSS=YGL255W
chrVII	56024	56360	Name=Peak_186;Nearest_TSS=YGL236C
chrVII	66731	67119	Name=Peak_187;Nearest_TSS=YGL229C
chrVII	78646	78902	Name=Peak_188;Nearest_TSS=YGL224C
chrVII	79006	79400	Name=Peak_189;Nearest_TSS=YGL224C
chrVII	115687	115999	Name=Peak_190;Nearest_TSS=YGL202W
chrVII	120114	120494	Name=Peak_191;Nearest_TSS=YGL201C
chrVII	122104	122465	Name=Peak_192;Nearest_TSS=YGL200C
chrVII	156186	156586	Name=Peak_193;Nearest_TSS=YGL184C
chrVII	159020	159482	Name=Peak_194;Nearest_TSS=YGL180W
chrVII	169594	170108	Name=Peak_195;Nearest_TSS=YGL178W
chrVII	185546	185920	Name=Peak_196;Nearest_TSS=YGL169W
chrVII	220401	220634	Name=Peak_197;Nearest_TSS=YGL151W
chrVII	226054	226462	Name=Peak_198;Nearest_TSS=YGL148W
chrVII	271955	272345	Name=Peak_199;Nearest_TSS=YGL125W
chrVII	288023	288584	Name=Peak_200;Nearest_TSS=YGL117W
chrVII	309007	309548	Name=Peak_201;Nearest_TSS=YGL104C
chrVII	313232	313542	Name=Peak_202;Nearest_TSS=YGL100W
chrVII	323722	323949	Name=Peak_203;Nearest_TSS=YGL096W
chrVII	325463	325728	Name=Peak_204;Nearest_TSS=YGL096W
chrVII	328506	328842	Name=Peak_205;Nearest_TSS=YGL095C
chrVII	379906	380160	Name=Peak_206;Nearest_TSS=YGL065C
chrVII	392360	392888	Name=Peak_207;Nearest_TSS=YGL059W
chrVII	420913	421203	Name=Peak_208;Nearest_TSS=YGL040C
chrVII	437080	437379	Name=Peak_209;Nearest_TSS=YGL032C
chrVII	448484	448762	Name=Peak_210;Nearest_TSS=YGL026C
chrVII	455857	456172	Name=Peak_211;Nearest_TSS=YGL021W
chrVII	466299	466719	Name=Peak_212;Nearest_TSS=YGL014W
chrVII	478850	479084	Name=Peak_213;Nearest_TSS=YGL009C
chrVII	519899	520345	Name=Peak_214;Nearest_TSS=YGR015C
chrVII	526631	526901	Name=Peak_215;Nearest_TSS=YGR020C
chrVII	544531	544799	Name=Peak_216;Nearest_TSS=YGR029W
chrVII	592366	592792	Name=Peak_217;Nearest_TSS=YGR052W
chrVII	619762	620148	Name=Peak_218;Nearest_TSS=YGR065C
chrVII	625143	625410	Name=Peak_219;Nearest_TSS=YGR067C
chrVII	653901	654222	Name=Peak_220;Nearest_TSS=YGR088W
chrVII	671979	672249	Name=Peak_221;Nearest_TSS=YGR094W
chrVII	678147	678395	Name=Peak_222;Nearest_TSS=YGR097W
chrVII	686020	686269	Name=Peak_223;Nearest_TSS=YGR098C
chrVII	712211	712532	Name=Peak_224;Nearest_TSS=YGR110W
chrVII	713605	713966	Name=Peak_225;Nearest_TSS=YGR110W
chrVII	730298	730532	Name=Peak_226;Nearest_TSS=YGR120C
chrVII	769020	769239	Name=Peak_227;Nearest_TSS=YGR141W
chrVII	809689	810085	Name=Peak_228;Nearest_TSS=YGR161W-C
chrVII	876259	876596	Name=Peak_229;Nearest_TSS=YGR188C
chrVII	880183	880513	Name=Peak_230;Nearest_TSS=YGR191W
chrVII	886560	886811	Name=Peak_231;Nearest_TSS=YGR193C
chrVII	893992	894301	Name=Peak_232;Nearest_TSS=YGR197C
chrVII	905663	905884	Name=Peak_233;Nearest_TSS=YGR204W
chrVII	950213	950503	Name=Peak_234;Nearest_TSS=YGR229C
chrVII	963743	964062	Name=Peak_235;Nearest_TSS=YGR236C
chrVII	991314	991613	Name=Peak_236;Nearest_TSS=YGR250C
chrVII	1025498	1025984	Name=Peak_237;Nearest_TSS=YGR267C
chrVII	1051957	1052200	Name=Peak_238;Nearest_TSS=YGR280C
chrVII	1077875	1078209	Name=Peak_239;Nearest_TSS=YGR292W
chrVIII	11460	11739	Name=Peak_240;Nearest_TSS=YHL046C
chrVIII	46060	46281	Name=Peak_241;Nearest_TSS=YHL029C
chrVIII	47661	48060	Name=Peak_242;Nearest_TSS=YHL029C
chrVIII	50812	51136	Name=Peak_243;Nearest_TSS=YHL027W
chrVIII	103580	103984	Name=Peak_244;Nearest_TSS=YHL001W
chrVIII	118127	118683	Name=Peak_245;Nearest_TSS=YHR006W
chrVIII	136282	136556	Name=Peak_246;Nearest_TSS=YHR015W
chrVIII	139138	139446	Name=Peak_247;Nearest_TSS=YHR017W
chrVIII	141216	141813	Name=Peak_248;Nearest_TSS=YHR018C
chrVIII	146167	146637	Name=Peak_249;Nearest_TSS=YHR021C
chrVIII	153090	153580	Name=Peak_250;Nearest_TSS=YHR023W
chrVIII	156172	156400	Name=Peak_251;Nearest_TSS=YHR024C
chrVIII	166818	167328	Name=Peak_252;Nearest_TSS=YHR028C
chrVIII	168499	168779	Name=Peak_253;Nearest_TSS=YHR029C
chrVIII	200639	200973	Name=Peak_254;Nearest_TSS=YHR047C
chrVIII	225320	225648	Name=Peak_255;Nearest_TSS=YHR063C
chrVIII	236280	236815	Name=Peak_256;Nearest_TSS=YHR071W
chrVIII	299208	299432	Name=Peak_257;Nearest_TSS=YHR097C
chrVIII	303795	304314	Name=Peak_258;Nearest_TSS=YHR099W
chrVIII	353434	353669	Name=Peak_259;Nearest_TSS=YHR122W
chrVIII	386049	386391	Name=Peak_260;Nearest_TSS=YHR143W
chrVIII	391138	391439	Name=Peak_261;Nearest_TSS=YHR146W
chrVIII	422505	422950	Name=Peak_262;Nearest_TSS=YHR162W
chrVIII	431582	431996	Name=Peak_263;Nearest_TSS=YHR164C
chrVIII	433440	433874	Name=Peak_264;Nearest_TSS=YHR165C
chrVIII	438288	438730	Name=Peak_265;Nearest_TSS=YHR166C
chrVIII	449208	449435	Name=Peak_266;Nearest_TSS=YHR172W
chrVIII	491862	492300	Name=Peak_267;Nearest_TSS=YHR196W
chrVIII	517209	517535	Name=Peak_268;Nearest_TSS=YHR208W
chrVIII	532991	533440	Name=Peak_269;Nearest_TSS=YHR212W-A
chrVIII	534272	534541	Name=Peak_270;Nearest_TSS=YHR212W-A
chrVIII	541608	541857	Name=Peak_271;Nearest_TSS=YHR214W
chrIX	10113	10547	Name=Peak_272;Nearest_TSS=YIL173W
chrIX	34482	35013	Name=Peak_273;Nearest_TSS=YIL164C
chrIX	56341	56759	Name=Peak_274;Nearest_TSS=YIL152W
chrIX	86004	86227	Name=Peak_275;Nearest_TSS=YIL140W
chrIX	138223	138470	Name=Peak_276;Nearest_TSS=YIL119C
chrIX	142381	143113	Name=Peak_277;Nearest_TSS=YIL116W
chrIX	152977	153245	Name=Peak_278;Nearest_TSS=YIL112W
chrIX	184150	184404	Name=Peak_279;Nearest_TSS=YIL095W
chrIX	186827	187237	Name=Peak_280;Nearest_TSS=YIL094C
chrIX	189068	189501	Name=Peak_281;Nearest_TSS=YIL092W
chrIX	205233	205627	Name=Peak_282;Nearest_TSS=YIL083C
chrIX	210327	210773	Name=Peak_283;Nearest_TSS=YIL079C
chrIX	211706	211978	Name=Peak_284;Nearest_TSS=YIL079C
chrIX	212144	212560	Name=Peak_285;Nearest_TSS=YIL078W
chrIX	237921	238297	Name=Peak_286;Nearest_TSS=YIL067C
chrIX	248769	249449	Name=Peak_287;Nearest_TSS=YIL056W
chrIX	250245	250778	Name=Peak_288;Nearest_TSS=YIL056W
chrIX	258260	258495	Name=Peak_289;Nearest_TSS=YIL051C
chrIX	300095	300442	Name=Peak_290;Nearest_TSS=YIL030C
chrIX	366820	367049	Name=Peak_291;Nearest_TSS=YIR005W
chrIX	384055	384379	Name=Peak_292;Nearest_TSS=YIR017C
chrIX	386577	386938	Name=Peak_293;Nearest_TSS=YIR018C-A
chrIX	420655	421138	Name=Peak_294;Nearest_TSS=YIR034C
chrX	10110	10534	Name=Peak_295;Nearest_TSS=YJL222W
chrX	36586	36883	Name=Peak_296;Nearest_TSS=YJL210W
chrX	54483	54911	Name=Peak_297;Nearest_TSS=YJL201W
chrX	58842	59257	Name=Peak_298;Nearest_TSS=YJL200C
chrX	65552	65782	Name=Peak_299;Nearest_TSS=YJL197W
chrX	73787	74671	Name=Peak_300;Nearest_TSS=YJL191W
chrX	169341	169567	Name=Peak_301;Nearest_TSS=YJL130C
chrX	173029	173409	Name=Peak_302;Nearest_TSS=YJL130C
chrX	200980	201249	Name=Peak_303;Nearest_TSS=YJL112W
chrX	268216	268798	Name=Peak_304;Nearest_TSS=YJL088W
chrX	287379	287777	Name=Peak_305;Nearest_TSS=YJL080C
chrX	297197	297563	Name=Peak_306;Nearest_TSS=YJL076W
chrX	298499	298847	Name=Peak_307;Nearest_TSS=YJL076W
chrX	305863	306217	Name=Peak_308;Nearest_TSS=YJL071W
chrX	342390	342617	Name=Peak_309;Nearest_TSS=YJL050W
chrX	347759	348045	Name=Peak_310;Nearest_TSS=YJL048C
chrX	400521	400840	Name=Peak_311;Nearest_TSS=YJL020C
chrX	414815	415179	Name=Peak_312;Nearest_TSS=YJL011C
chrX	416221	416580	Name=Peak_313;Nearest_TSS=YJL011C
chrX	451713	452096	Name=Peak_314;Nearest_TSS=YJR008W
chrX	466131	466531	Name=Peak_315;Nearest_TSS=YJR016C
chrX	471609	471963	Name=Peak_316;Nearest_TSS=YJR025C
chrX	497204	497613	Name=Peak_317;Nearest_TSS=YJR035W
chrX	499855	500273	Name=Peak_318;Nearest_TSS=YJR035W
chrX	522183	522581	Name=Peak_319;Nearest_TSS=YJR046W
chrX	557016	557392	Name=Peak_320;Nearest_TSS=YJR064W
chrX	557553	558031	Name=Peak_321;Nearest_TSS=YJR065C
chrX	611724	611974	Name=Peak_322;Nearest_TSS=YJR097W
chrX	632973	633508	Name=Peak_323;Nearest_TSS=YJR110W
chrX	636701	636993	Name=Peak_324;Nearest_TSS=YJR111C
chrX	667078	667388	Name=Peak_325;Nearest_TSS=YJR130C
chrX	686373	686791	Name=Peak_326;Nearest_TSS=YJR138W
chrX	691533	691970	Name=Peak_327;Nearest_TSS=YJR139C
chrX	703497	703823	Name=Peak_328;Nearest_TSS=YJR147W
chrXI	3251	3665	Name=Peak_329;Nearest_TSS=YKL224C
chrXI	18432	18737	Name=Peak_330;Nearest_TSS=YKL218C
chrXI	38089	38470	Name=Peak_331;Nearest_TSS=YKL211C
chrXI	117026	117282	Name=Peak_332;Nearest_TSS=YKL176C
chrXI	143142	143439	Name=Peak_333;Nearest_TSS=YKL164C
chrXI	202655	203191	Name=Peak_334;Nearest_TSS=YKL127W
chrXI	223932	224369	Name=Peak_335;Nearest_TSS=YKL114C
chrXI	239844	240162	Name=Peak_336;Nearest_TSS=YKL106W
chrXI	258636	258945	Name=Peak_337;Nearest_TSS=YKL096W-A
chrXI	259594	259877	Name=Peak_338;Nearest_TSS=YKL096C-B
chrXI	273823	274312	Name=Peak_339;Nearest_TSS=YKL089W
chrXI	325379	325644	Name=Peak_340;Nearest_TSS=YKL061W
chrXI	335687	336175	Name=Peak_341;Nearest_TSS=YKL055C
chrXI	374273	374640	Name=Peak_342;Nearest_TSS=YKL033W-A
chrXI	383394	383724	Name=Peak_343;Nearest_TSS=YKL029C
chrXI	393519	393891	Name=Peak_344;Nearest_TSS=YKL023W
chrXI	394780	395074	Name=Peak_345;Nearest_TSS=YKL023W
chrXI	408107	408519	Name=Peak_346;Nearest_TSS=YKL015W
chrXI	416142	416582	Name=Peak_347;Nearest_TSS=YKL014C
chrXI	448446	448816	Name=Peak_348;Nearest_TSS=YKR004C
chrXI	465757	466282	Name=Peak_349;Nearest_TSS=YKR014C
chrXI	518863	519488	Name=Peak_350;Nearest_TSS=YKR042W
chrXI	533746	533973	Name=Peak_351;Nearest_TSS=YKR052C
chrXI	552225	552594	Name=Peak_352;Nearest_TSS=YKR058W
chrXI	575651	575964	Name=Peak_353;Nearest_TSS=YKR071C
chrXI	578268	578597	Name=Peak_354;Nearest_TSS=YKR072C
chrXI	605266	605498	Name=Peak_355;Nearest_TSS=YKR088C
chrXI	630516	630752	Name=Peak_356;Nearest_TSS=YKR097W
chrXI	664399	664672	Name=Peak_357;Nearest_TSS=YKR106W
chrXII	22765	23039	Name=Peak_358;Nearest_TSS=YLL058W
chrXII	38693	39103	Name=Peak_359;Nearest_TSS=YLL051C
chrXII	46433	46717	Name=Peak_360;Nearest_TSS=YLL048C
chrXII	69075	69366	Name=Peak_361;Nearest_TSS=YLL035W
chrXII	86850	87243	Name=Peak_362;Nearest_TSS=YLL027W
chrXII	91526	91975	Name=Peak_363;Nearest_TSS=YLL025W
chrXII	103153	103609	Name=Peak_364;Nearest_TSS=YLL021W
chrXII	198010	198416	Name=Peak_365;Nearest_TSS=YLR027C
chrXII	204781	205242	Name=Peak_366;Nearest_TSS=YLR032W
chrXII	205440	205844	Name=Peak_367;Nearest_TSS=YLR032W
chrXII	254563	255033	Name=Peak_368;Nearest_TSS=YLR057W
chrXII	370488	370735	Name=Peak_369;Nearest_TSS=YLR110C
chrXII	374043	374342	Name=Peak_370;Nearest_TSS=YLR113W
chrXII	404024	404498	Name=Peak_371;Nearest_TSS=YLR130C
chrXII	444579	445091	Name=Peak_372;Nearest_TSS=YLR152C
chrXII	499808	500260	Name=Peak_373;Nearest_TSS=YLR168C
chrXII	540436	540730	Name=Peak_374;Nearest_TSS=YLR193C
chrXII	585113	585537	Name=Peak_375;Nearest_TSS=YLR223C
chrXII	676737	677132	Name=Peak_376;Nearest_TSS=YLR266C
chrXII	677817	678067	Name=Peak_377;Nearest_TSS=YLR266C
chrXII	721893	722267	Name=Peak_378;Nearest_TSS=YLR295C
chrXII	742771	743041	Name=Peak_379;Nearest_TSS=YLR305C
chrXII	783738	784131	Name=Peak_380;Nearest_TSS=YLR327C
chrXII	790730	791076	Name=Peak_381;Nearest_TSS=YLR332W
chrXII	793638	793987	Name=Peak_382;Nearest_TSS=YLR333C
chrXII	819303	819589	Name=Peak_383;Nearest_TSS=YLR344W
chrXII	838115	839034	Name=Peak_384;Nearest_TSS=YLR355C
chrXII	839314	839785	Name=Peak_385;Nearest_TSS=YLR355C
chrXII	914945	915357	Name=Peak_386;Nearest_TSS=YLR397C
chrXII	988801	989087	Name=Peak_387;Nearest_TSS=YLR427W
chrXII	1005831	1006066	Name=Peak_388;Nearest_TSS=YLR433C
chrXII	1035473	1035900	Name=Peak_389;Nearest_TSS=YLR451W
chrXII	1059051	1059336	Name=Peak_390;Nearest_TSS=YLR459W
chrXIII	37752	38013	Name=Peak_391;Nearest_TSS=YML116W
chrXIII	115422	115780	Name=Peak_392;Nearest_TSS=YML076C
chrXIII	223353	223749	Name=Peak_393;Nearest_TSS=YML026C
chrXIII	238500	238957	Name=Peak_394;Nearest_TSS=YML017W
chrXIII	260625	260846	Name=Peak_395;Nearest_TSS=YML005W
chrXIII	304320	304650	Name=Peak_396;Nearest_TSS=YMR016C
chrXIII	306597	306818	Name=Peak_397;Nearest_TSS=YMR017W
chrXIII	311944	312269	Name=Peak_398;Nearest_TSS=YMR019W
chrXIII	317518	317835	Name=Peak_399;Nearest_TSS=YMR021C
chrXIII	361886	362285	Name=Peak_400;Nearest_TSS=YMR047C
chrXIII	396136	396771	Name=Peak_401;Nearest_TSS=YMR062C
chrXIII	402109	402587	Name=Peak_402;Nearest_TSS=YMR066W
chrXIII	440776	441326	Name=Peak_403;Nearest_TSS=YMR087W
chrXIII	457961	458381	Name=Peak_404;Nearest_TSS=YMR096W
chrXIII	480510	480828	Name=Peak_405;Nearest_TSS=YMR106C
chrXIII	504196	504451	Name=Peak_406;Nearest_TSS=YMR119W
chrXIII	505751	506041	Name=Peak_407;Nearest_TSS=YMR119W
chrXIII	540280	540716	Name=Peak_408;Nearest_TSS=YMR135C
chrXIII	546221	546548	Name=Peak_409;Nearest_TSS=YMR139W
chrXIII	554183	554408	Name=Peak_410;Nearest_TSS=YMR144W
chrXIII	608876	610041	Name=Peak_411;Nearest_TSS=YMR173W
chrXIII	637087	637448	Name=Peak_412;Nearest_TSS=YMR189W
chrXIII	653390	653861	Name=Peak_413;Nearest_TSS=YMR195W
chrXIII	655639	656032	Name=Peak_414;Nearest_TSS=YMR196W
chrXIII	667719	668265	Name=Peak_415;Nearest_TSS=YMR203W
chrXIII	756396	756648	Name=Peak_416;Nearest_TSS=YMR243C
chrXIII	766985	767401	Name=Peak_417;Nearest_TSS=YMR247C
chrXIII	774008	774515	Name=Peak_418;Nearest_TSS=YMR251W-A
chrXIII	780859	781101	Name=Peak_419;Nearest_TSS=YMR257C
chrXIII	807599	807893	Name=Peak_420;Nearest_TSS=YMR271C
chrXIII	816959	817202	Name=Peak_421;Nearest_TSS=YMR275C
chrXIII	825991	826397	Name=Peak_422;Nearest_TSS=YMR279C
chrXIII	845351	845800	Name=Peak_423;Nearest_TSS=YMR288W
chrXIV	28638	28927	Name=Peak_424;Nearest_TSS=YNL326C
chrXIV	48557	48892	Name=Peak_425;Nearest_TSS=YNL312W
chrXIV	51647	52006	Name=Peak_426;Nearest_TSS=YNL311C
chrXIV	68950	69230	Name=Peak_427;Nearest_TSS=YNL298W
chrXIV	90797	91183	Name=Peak_428;Nearest_TSS=YNL287W
chrXIV	150442	150909	Name=Peak_429;Nearest_TSS=YNL262W
chrXIV	161459	161742	Name=Peak_430;Nearest_TSS=YNL258C
chrXIV	201443	201923	Name=Peak_431;Nearest_TSS=YNL238W
chrXIV	206834	207148	Name=Peak_432;Nearest_TSS=YNL236W
chrXIV	219712	220300	Name=Peak_433;Nearest_TSS=YNL229C
chrXIV	222019	222438	Name=Peak_434;Nearest_TSS=YNL227C
chrXIV	234046	234316	Name=Peak_435;Nearest_TSS=YNL220W
chrXIV	284455	284695	Name=Peak_436;Nearest_TSS=YNL189W
chrXIV	295601	295860	Name=Peak_437;Nearest_TSS=YNL183C
chrXIV	300930	301290	Name=Peak_438;Nearest_TSS=YNL180C
chrXIV	301932	302149	Name=Peak_439;Nearest_TSS=YNL178W
chrXIV	339685	339962	Name=Peak_440;Nearest_TSS=YNL158W
chrXIV	381161	381495	Name=Peak_441;Nearest_TSS=YNL130C-A
chrXIV	392541	392895	Name=Peak_442;Nearest_TSS=YNL124W
chrXIV	402991	403262	Name=Peak_443;Nearest_TSS=YNL119W
chrXIV	412465	412695	Name=Peak_444;Nearest_TSS=YNL113W
chrXIV	426654	427377	Name=Peak_445;Nearest_TSS=YNL104C
chrXIV	453459	453724	Name=Peak_446;Nearest_TSS=YNL091W
chrXIV	493298	493539	Name=Peak_447;Nearest_TSS=YNL070W
chrXIV	502361	502739	Name=Peak_448;Nearest_TSS=YNL065W
chrXIV	503148	503490	Name=Peak_449;Nearest_TSS=YNL065W
chrXIV	559432	559920	Name=Peak_450;Nearest_TSS=YNL036W
chrXIV	590753	591213	Name=Peak_451;Nearest_TSS=YNL023C
chrXIV	622765	623306	Name=Peak_452;Nearest_TSS=YNL004W
chrXIV	642271	642511	Name=Peak_453;Nearest_TSS=YNR009W
chrXIV	672387	672749	Name=Peak_454;Nearest_TSS=YNR024W
chrXIV	690609	691127	Name=Peak_455;Nearest_TSS=YNR034W
chrXIV	715426	715845	Name=Peak_456;Nearest_TSS=YNR050C
chrXIV	733764	733999	Name=Peak_457;Nearest_TSS=YNR057C
chrXIV	762774	763234	Name=Peak_458;Nearest_TSS=YNR069C
chrXIV	764552	764996	Name=Peak_459;Nearest_TSS=YNR070W
chrXIV	774343	774636	Name=Peak_460;Nearest_TSS=YNR073C
chrXIV	782559	782784	Name=Peak_461;Nearest_TSS=YNR076W
chrXV	5475	5704	Name=Peak_462;Nearest_TSS=YOL164W-A
chrXV	27771	28016	Name=Peak_463;Nearest_TSS=YOL155W-A
chrXV	39825	40147	Name=Peak_464;Nearest_TSS=YOL152W
chrXV	58336	58828	Name=Peak_465;Nearest_TSS=YOL140W
chrXV	62085	62473	Name=Peak_466;Nearest_TSS=YOL139C
chrXV	96308	96738	Name=Peak_467;Nearest_TSS=YOL119C
chrXV	107470	107837	Name=Peak_468;Nearest_TSS=YOL112W
chrXV	129523	129890	Name=Peak_469;Nearest_TSS=YOL100W
chrXV	146136	146569	Name=Peak_470;Nearest_TSS=YOL090W
chrXV	150378	150867	Name=Peak_471;Nearest_TSS=YOL089C
chrXV	159303	160134	Name=Peak_472;Nearest_TSS=YOL086W-A
chrXV	201887	202153	Name=Peak_473;Nearest_TSS=YOL068C
chrXV	206411	206811	Name=Peak_474;Nearest_TSS=YOL064C
chrXV	207143	207502	Name=Peak_475;Nearest_TSS=YOL064C
chrXV	218619	219290	Name=Peak_476;Nearest_TSS=YOL058W
chrXV	219961	220225	Name=Peak_477;Nearest_TSS=YOL057W
chrXV	257104	257491	Name=Peak_478;Nearest_TSS=YOL036W
chrXV	282675	282919	Name=Peak_479;Nearest_TSS=YOL022C
chrXV	295631	295983	Name=Peak_480;Nearest_TSS=YOL016C
chrXV	397884	398436	Name=Peak_481;Nearest_TSS=YOR034C-A
chrXV	405694	406046	Name=Peak_482;Nearest_TSS=YOR039W
chrXV	412596	412911	Name=Peak_483;Nearest_TSS=YOR044W
chrXV	426435	426826	Name=Peak_484;Nearest_TSS=YOR051C
chrXV	430467	430730	Name=Peak_485;Nearest_TSS=YOR054C
chrXV	472951	473305	Name=Peak_486;Nearest_TSS=YOR078W
chrXV	473544	473817	Name=Peak_487;Nearest_TSS=YOR079C
chrXV	501634	501985	Name=Peak_488;Nearest_TSS=YOR093C
chrXV	513054	513544	Name=Peak_489;Nearest_TSS=YOR100C
chrXV	522504	522995	Name=Peak_490;Nearest_TSS=YOR108W
chrXV	570825	571277	Name=Peak_491;Nearest_TSS=YOR130C
chrXV	607501	607967	Name=Peak_492;Nearest_TSS=YOR147W
chrXV	656406	656651	Name=Peak_493;Nearest_TSS=YOR173W
chrXV	682288	682667	Name=Peak_494;Nearest_TSS=YOR185C
chrXV	721622	722012	Name=Peak_495;Nearest_TSS=YOR202W
chrXV	731686	732110	Name=Peak_496;Nearest_TSS=YOR207C
chrXV	735902	736156	Name=Peak_497;Nearest_TSS=YOR209C
chrXV	757997	758528	Name=Peak_498;Nearest_TSS=YOR222W
chrXV	771175	771694	Name=Peak_499;Nearest_TSS=YOR230W
chrXV	824527	824928	Name=Peak_500;Nearest_TSS=YOR267C
chrXV	854107	854589	Name=Peak_501;Nearest_TSS=YOR289W
chrXV	874584	874918	Name=Peak_502;Nearest_TSS=YOR297C
chrXV	882206	882631	Name=Peak_503;Nearest_TSS=YOR302W
chrXV	882878	883442	Name=Peak_504;Nearest_TSS=YOR302W
chrXV	890297	890716	Name=Peak_505;Nearest_TSS=YOR306C
chrXV	953803	954299	Name=Peak_506;Nearest_TSS=YOR337W
chrXV	1005877	1006164	Name=Peak_507;Nearest_TSS=YOR356W
chrXVI	24781	25501	Name=Peak_508;Nearest_TSS=YPL273W
chrXVI	32598	32997	Name=Peak_509;Nearest_TSS=YPL269W
chrXVI	39424	39838	Name=Peak_510;Nearest_TSS=YPL266W
chrXVI	44279	44635	Name=Peak_511;Nearest_TSS=YPL264C
chrXVI	73940	75293	Name=Peak_512;Nearest_TSS=YPL250C
chrXVI	189913	190205	Name=Peak_513;Nearest_TSS=YPL189W
chrXVI	191441	191963	Name=Peak_514;Nearest_TSS=YPL188W
chrXVI	197983	198237	Name=Peak_515;Nearest_TSS=YPL184C
chrXVI	224629	224912	Name=Peak_516;Nearest_TSS=YPL172C
chrXVI	246666	246978	Name=Peak_517;Nearest_TSS=YPL160W
chrXVI	287076	287398	Name=Peak_518;Nearest_TSS=YPL141C
chrXVI	296897	297664	Name=Peak_519;Nearest_TSS=YPL135W
chrXVI	338503	338733	Name=Peak_520;Nearest_TSS=YPL112C
chrXVI	339319	339679	Name=Peak_521;Nearest_TSS=YPL111W
chrXVI	373198	373457	Name=Peak_522;Nearest_TSS=YPL092W
chrXVI	439401	439718	Name=Peak_523;Nearest_TSS=YPL059W
chrXVI	447940	448319	Name=Peak_524;Nearest_TSS=YPL058C
chrXVI	486488	486772	Name=Peak_525;Nearest_TSS=YPL034W
chrXVI	488201	488445	Name=Peak_526;Nearest_TSS=YPL033C
chrXVI	497283	497717	Name=Peak_527;Nearest_TSS=YPL028W
chrXVI	518256	518690	Name=Peak_528;Nearest_TSS=YPL018W
chrXVI	537401	537661	Name=Peak_529;Nearest_TSS=YPL009C
chrXVI	544873	545296	Name=Peak_530;Nearest_TSS=YPL006W
chrXVI	576074	576366	Name=Peak_531;Nearest_TSS=YPR009W
chrXVI	581894	582277	Name=Peak_532;Nearest_TSS=YPR010C-A
chrXVI	601592	602037	Name=Peak_533;Nearest_TSS=YPR021C
chrXVI	625087	625563	Name=Peak_534;Nearest_TSS=YPR029C
chrXVI	645251	646320	Name=Peak_535;Nearest_TSS=YPR036W-A
chrXVI	650497	650835	Name=Peak_536;Nearest_TSS=YPR041W
chrXVI	673394	673693	Name=Peak_537;Nearest_TSS=YPR058W
chrXVI	690140	690485	Name=Peak_538;Nearest_TSS=YPR072W
chrXVI	747134	747587	Name=Peak_539;Nearest_TSS=YPR111W
chrXVI	757698	758124	Name=Peak_540;Nearest_TSS=YPR116W
chrXVI	768705	768973	Name=Peak_541;Nearest_TSS=YPR118W
chrXVI	818579	818822	Name=Peak_542;Nearest_TSS=YPR143W
chrXVI	822216	822596	Name=Peak_543;Nearest_TSS=YPR145W
chrXVI	877610	877922	Name=Peak_544;Nearest_TSS=YPR167C
chrXVI	897209	897598	Name=Peak_545;Nearest_TSS=YPR180W
chrXVI	907002	907418	Name=Peak_546;Nearest_TSS=YPR185W
